<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Canvas</title>
<link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
<style>
.page {margin-top:10px;}
.container_outline {border: 1px dotted #666; min-height: 50px;}
.row_outline {margin-top: 10px; margin-bottom: 10px; background: #fff; border-top: 2px solid #666; border: 1px dotted #666; border-top: 4px solid #666;}
.row_outline:hover {border: 1px dotted #4a9bff;  border-top: 4px solid #4a9bff;}
.column_outline {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkQANpaWn/GZHFQAKzZs1ihAvCBECKwILIAmBBdAGQIABhihI3cAJZSwAAAABJRU5ErkJggg==) repeat; }
.column_outline:hover {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAALElEQVQIW2NkwAK8Zv//z4guDhLclsrIiCIBEwQphksgC8Il0AXBEtgEQRIAZYYW6jbeKcYAAAAASUVORK5CYII=) repeat; }
</style>
</head>

<body>
	
	<!-- Start scaffolding Templates -->
	
	<script id="container-template" type="text/template">
	<a href="#" onclick="PageController.removeContainer({uuid: '<%= uuid %>'})">x</a>
	<div class="rows">
	</div>
	</script>
	
	<script id="row-template" type="text/template">
	Row <%= content %>
	<a href="#" onclick="PageController.removeRow({uuid:'<%= uuid %>', containerUUID: '<%= options.containerUUID %>'})">x</a>
	<div class="columns">
	</div>
	</script>
	
	<script id="column-template" type="text/template">
	Column <%= content %>
	<div class="blocks">
	</div>
	</script>
	
	<!-- End scaffolding Templates -->
	
	<!-- Start block Templates -->
	
	<script id="text-block-template" type="text/template">
	Rich Text <%= content %> <a href="#" onclick="PageController.removeBlock({uuid:'<%= uuid %>', columnUUID:'<%= columnUUID %>', rowUUID:'<%= rowUUID %>', containerUUID: '<%= containerUUID %>'})">x</a>

	</script>
	
	<script id="table-block-template" type="text/template">
	Table <%= content %> <a href="#" onclick="PageController.removeBlock({uuid:'<%= uuid %>', columnUUID:'<%= columnUUID %>', rowUUID:'<%= rowUUID %>', containerUUID: '<%= containerUUID %>'})">x</a>
	</script>
	
	<script id="video-block-template" type="text/template">
	Video <%= content %> <a href="#" onclick="PageController.removeBlock({uuid:'<%= uuid %>', columnUUID:'<%= columnUUID %>', rowUUID:'<%= rowUUID %>', containerUUID: '<%= containerUUID %>'})">x</a>
	</script>
	
	<!-- End block Templates -->
	
	<div id="page">
	</div>	
	<script src="uuid.core.js"></script>
	<script src="backbone.marionette/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	<script src="backbone.marionette/underscore.js"></script>
	<script src="backbone.marionette/backbone.js"></script>
	<script src="backbone.marionette/backbone.marionette.js"></script>	
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<script src="models.js"></script>
	<script src="views.js"></script>
	<script src="controllers.js"></script>
	<script>
	$(document).ready(function(){
	currentPage = new Page({id:1});
	currentPage.fetch({
		    success: function () {
					PageController = new IB.PageController(currentPage);
		    },
				error: function () {
					PageController = new IB.PageController(new Page());
				}
		});
	});
	</script>
</body>
</html>